<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(100,140)" to="(320,140)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(100,460)" to="(300,460)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(100,430)" to="(290,430)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,280)" to="(240,400)"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,250)" name="add_4bit"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mon_xor">
    <a name="circuit" val="mon_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="a and not b">
    <a name="circuit" val="a and not b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <comp lib="0" loc="(210,260)" name="Pin"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,240)" name="Pin"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(210,130)" to="(390,130)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(320,210)" to="(320,380)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux_4bits">
    <a name="circuit" val="mux_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(280,120)" to="(280,330)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(270,120)" to="(270,400)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(220,290)" to="(220,450)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(310,120)" to="(510,120)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,420)" name="mux2"/>
    <comp loc="(340,280)" name="mux2"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,350)" name="mux2"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,130)" name="mux2"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add_1bit">
    <a name="circuit" val="add_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(130,210)" to="(510,210)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(330,70)" to="(330,250)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(420,70)" to="(420,310)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(130,170)" to="(550,170)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
  </circuit>
  <circuit name="add_4bit">
    <a name="circuit" val="add_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,800)" to="(660,800)"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(390,1230)" to="(580,1230)"/>
    <wire from="(130,210)" to="(510,210)"/>
    <wire from="(520,720)" to="(570,720)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(150,1150)" to="(530,1150)"/>
    <wire from="(160,1560)" to="(160,1570)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(150,1110)" to="(150,1140)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(360,1730)" to="(400,1730)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(160,1530)" to="(580,1530)"/>
    <wire from="(520,680)" to="(520,720)"/>
    <wire from="(390,1310)" to="(400,1310)"/>
    <wire from="(640,1550)" to="(710,1550)"/>
    <wire from="(330,70)" to="(330,250)"/>
    <wire from="(350,1010)" to="(350,1190)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(560,680)" to="(560,740)"/>
    <wire from="(420,70)" to="(420,310)"/>
    <wire from="(440,1010)" to="(440,1250)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(150,1310)" to="(350,1310)"/>
    <wire from="(450,1370)" to="(450,1430)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(400,1650)" to="(590,1650)"/>
    <wire from="(150,1270)" to="(400,1270)"/>
    <wire from="(160,1570)" to="(540,1570)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(630,1210)" to="(670,1210)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(350,1230)" to="(350,1310)"/>
    <wire from="(390,1230)" to="(390,1310)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(160,1530)" to="(160,1560)"/>
    <wire from="(140,640)" to="(560,640)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(350,1010)" to="(440,1010)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(410,1210)" to="(570,1210)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(440,900)" to="(720,900)"/>
    <wire from="(400,1730)" to="(410,1730)"/>
    <wire from="(360,1430)" to="(360,1610)"/>
    <wire from="(710,310)" to="(710,430)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(730,1250)" to="(730,1370)"/>
    <wire from="(450,1430)" to="(450,1670)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(150,1150)" to="(150,1270)"/>
    <wire from="(160,1730)" to="(360,1730)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(550,1270)" to="(670,1270)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(440,1250)" to="(500,1250)"/>
    <wire from="(380,760)" to="(570,760)"/>
    <wire from="(160,1690)" to="(410,1690)"/>
    <wire from="(140,680)" to="(520,680)"/>
    <wire from="(530,1190)" to="(580,1190)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(640,1630)" to="(680,1630)"/>
    <wire from="(360,1650)" to="(360,1730)"/>
    <wire from="(400,1650)" to="(400,1730)"/>
    <wire from="(140,640)" to="(140,670)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(670,1210)" to="(670,1230)"/>
    <wire from="(460,1290)" to="(500,1290)"/>
    <wire from="(530,1150)" to="(530,1190)"/>
    <wire from="(360,1430)" to="(450,1430)"/>
    <wire from="(740,1670)" to="(740,1780)"/>
    <wire from="(420,1630)" to="(580,1630)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(340,540)" to="(340,720)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(570,1150)" to="(570,1210)"/>
    <wire from="(430,540)" to="(430,780)"/>
    <wire from="(140,840)" to="(340,840)"/>
    <wire from="(160,1570)" to="(160,1690)"/>
    <wire from="(730,1670)" to="(740,1670)"/>
    <wire from="(560,1690)" to="(680,1690)"/>
    <wire from="(450,1670)" to="(510,1670)"/>
    <wire from="(140,800)" to="(390,800)"/>
    <wire from="(540,1610)" to="(590,1610)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(150,1140)" to="(150,1150)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(340,760)" to="(340,840)"/>
    <wire from="(380,760)" to="(380,840)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(350,1310)" to="(390,1310)"/>
    <wire from="(130,170)" to="(550,170)"/>
    <wire from="(150,1110)" to="(570,1110)"/>
    <wire from="(470,1710)" to="(510,1710)"/>
    <wire from="(680,1630)" to="(680,1650)"/>
    <wire from="(540,1570)" to="(540,1610)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(400,740)" to="(560,740)"/>
    <wire from="(440,900)" to="(440,1010)"/>
    <wire from="(430,430)" to="(710,430)"/>
    <wire from="(450,1370)" to="(730,1370)"/>
    <wire from="(630,1130)" to="(700,1130)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(720,780)" to="(720,900)"/>
    <wire from="(580,1570)" to="(580,1630)"/>
    <wire from="(140,680)" to="(140,800)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <comp lib="1" loc="(620,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,1670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(740,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU v1">
    <a name="circuit" val="ALU v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,420)" to="(800,420)"/>
    <wire from="(810,930)" to="(860,930)"/>
    <wire from="(440,1360)" to="(820,1360)"/>
    <wire from="(830,1010)" to="(950,1010)"/>
    <wire from="(660,500)" to="(850,500)"/>
    <wire from="(680,1440)" to="(870,1440)"/>
    <wire from="(450,1770)" to="(450,1780)"/>
    <wire from="(720,990)" to="(780,990)"/>
    <wire from="(210,580)" to="(390,580)"/>
    <wire from="(650,1940)" to="(690,1940)"/>
    <wire from="(740,1030)" to="(780,1030)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(440,1320)" to="(440,1350)"/>
    <wire from="(950,950)" to="(950,970)"/>
    <wire from="(450,1740)" to="(870,1740)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(810,890)" to="(810,930)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(420,1050)" to="(630,1050)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(850,890)" to="(850,950)"/>
    <wire from="(370,220)" to="(700,220)"/>
    <wire from="(930,1760)" to="(1000,1760)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(740,1580)" to="(740,1640)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(710,280)" to="(710,520)"/>
    <wire from="(730,1220)" to="(730,1460)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(680,1520)" to="(690,1520)"/>
    <wire from="(620,280)" to="(620,460)"/>
    <wire from="(640,1220)" to="(640,1400)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(440,1520)" to="(640,1520)"/>
    <wire from="(420,540)" to="(670,540)"/>
    <wire from="(440,1480)" to="(690,1480)"/>
    <wire from="(450,1780)" to="(830,1780)"/>
    <wire from="(690,1860)" to="(880,1860)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(430,1920)" to="(430,1930)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(630,1050)" to="(670,1050)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(920,1420)" to="(960,1420)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(450,1740)" to="(450,1770)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(640,1440)" to="(640,1520)"/>
    <wire from="(680,1440)" to="(680,1520)"/>
    <wire from="(430,850)" to="(850,850)"/>
    <wire from="(240,1060)" to="(330,1060)"/>
    <wire from="(730,1110)" to="(1010,1110)"/>
    <wire from="(720,640)" to="(720,750)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(1010,1460)" to="(1020,1460)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(1020,1460)" to="(1020,1580)"/>
    <wire from="(680,480)" to="(840,480)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(700,1420)" to="(860,1420)"/>
    <wire from="(640,1220)" to="(730,1220)"/>
    <wire from="(240,1050)" to="(390,1050)"/>
    <wire from="(350,530)" to="(350,1020)"/>
    <wire from="(370,220)" to="(370,530)"/>
    <wire from="(910,870)" to="(980,870)"/>
    <wire from="(1000,520)" to="(1000,640)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(740,1640)" to="(740,1880)"/>
    <wire from="(690,1940)" to="(700,1940)"/>
    <wire from="(650,1640)" to="(650,1820)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(440,1360)" to="(440,1480)"/>
    <wire from="(450,1940)" to="(650,1940)"/>
    <wire from="(450,1900)" to="(700,1900)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(430,890)" to="(810,890)"/>
    <wire from="(820,1400)" to="(870,1400)"/>
    <wire from="(820,540)" to="(940,540)"/>
    <wire from="(840,1480)" to="(960,1480)"/>
    <wire from="(670,970)" to="(860,970)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(260,1520)" to="(260,1530)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(730,1460)" to="(790,1460)"/>
    <wire from="(400,1020)" to="(400,1040)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(750,1500)" to="(790,1500)"/>
    <wire from="(930,1840)" to="(970,1840)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(650,1860)" to="(650,1940)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(690,1860)" to="(690,1940)"/>
    <wire from="(960,1420)" to="(960,1440)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(390,1950)" to="(420,1950)"/>
    <wire from="(820,1360)" to="(820,1400)"/>
    <wire from="(400,1920)" to="(430,1920)"/>
    <wire from="(1020,1880)" to="(1030,1880)"/>
    <wire from="(400,1490)" to="(420,1490)"/>
    <wire from="(710,1840)" to="(870,1840)"/>
    <wire from="(650,1640)" to="(740,1640)"/>
    <wire from="(260,1520)" to="(410,1520)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(860,1360)" to="(860,1420)"/>
    <wire from="(720,750)" to="(720,990)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(630,750)" to="(630,930)"/>
    <wire from="(1030,1880)" to="(1030,1990)"/>
    <wire from="(450,1780)" to="(450,1900)"/>
    <wire from="(430,1010)" to="(680,1010)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(830,1820)" to="(880,1820)"/>
    <wire from="(850,1900)" to="(970,1900)"/>
    <wire from="(740,1880)" to="(800,1880)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(440,1350)" to="(440,1360)"/>
    <wire from="(270,1940)" to="(270,1950)"/>
    <wire from="(380,1020)" to="(380,1490)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(640,1520)" to="(680,1520)"/>
    <wire from="(420,1490)" to="(420,1510)"/>
    <wire from="(760,1920)" to="(800,1920)"/>
    <wire from="(910,950)" to="(950,950)"/>
    <wire from="(260,1530)" to="(360,1530)"/>
    <wire from="(630,970)" to="(630,1050)"/>
    <wire from="(670,970)" to="(670,1050)"/>
    <wire from="(420,380)" to="(840,380)"/>
    <wire from="(440,1320)" to="(860,1320)"/>
    <wire from="(970,1840)" to="(970,1860)"/>
    <wire from="(720,640)" to="(1000,640)"/>
    <wire from="(270,1950)" to="(360,1950)"/>
    <wire from="(740,1580)" to="(1020,1580)"/>
    <wire from="(830,1780)" to="(830,1820)"/>
    <wire from="(730,1110)" to="(730,1220)"/>
    <wire from="(400,1490)" to="(400,1920)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(690,950)" to="(850,950)"/>
    <wire from="(390,1530)" to="(410,1530)"/>
    <wire from="(630,750)" to="(720,750)"/>
    <wire from="(270,1940)" to="(420,1940)"/>
    <wire from="(870,1780)" to="(870,1840)"/>
    <wire from="(920,1340)" to="(990,1340)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(1010,990)" to="(1010,1110)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(430,890)" to="(430,1010)"/>
    <comp lib="1" loc="(700,1420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,1050)" name="mux2"/>
    <comp lib="1" loc="(360,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,1840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(840,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,1520)" name="mux2"/>
    <comp lib="1" loc="(390,1950)" name="NOT Gate"/>
    <comp loc="(450,1940)" name="mux2"/>
    <comp lib="1" loc="(830,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(850,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="1" loc="(690,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU v2">
    <a name="circuit" val="ALU v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,870)" to="(960,870)"/>
    <wire from="(420,420)" to="(800,420)"/>
    <wire from="(810,930)" to="(860,930)"/>
    <wire from="(1020,1690)" to="(1130,1690)"/>
    <wire from="(440,1360)" to="(820,1360)"/>
    <wire from="(830,1010)" to="(950,1010)"/>
    <wire from="(660,500)" to="(850,500)"/>
    <wire from="(680,1440)" to="(870,1440)"/>
    <wire from="(450,1770)" to="(450,1780)"/>
    <wire from="(210,580)" to="(390,580)"/>
    <wire from="(720,990)" to="(780,990)"/>
    <wire from="(650,1940)" to="(690,1940)"/>
    <wire from="(740,1030)" to="(780,1030)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(440,1320)" to="(440,1350)"/>
    <wire from="(970,1390)" to="(1140,1390)"/>
    <wire from="(950,950)" to="(950,970)"/>
    <wire from="(1030,1870)" to="(1030,1880)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(450,1740)" to="(870,1740)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(960,870)" to="(980,870)"/>
    <wire from="(810,890)" to="(810,930)"/>
    <wire from="(1190,1710)" to="(1200,1710)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(420,1050)" to="(630,1050)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(850,890)" to="(850,950)"/>
    <wire from="(970,1710)" to="(1100,1710)"/>
    <wire from="(370,220)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(740,1580)" to="(740,1640)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(710,280)" to="(710,520)"/>
    <wire from="(730,1220)" to="(730,1460)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(680,1520)" to="(690,1520)"/>
    <wire from="(620,280)" to="(620,460)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(640,1220)" to="(640,1400)"/>
    <wire from="(440,1520)" to="(640,1520)"/>
    <wire from="(420,540)" to="(670,540)"/>
    <wire from="(440,1480)" to="(690,1480)"/>
    <wire from="(450,1780)" to="(830,1780)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(690,1860)" to="(880,1860)"/>
    <wire from="(1100,1400)" to="(1140,1400)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(430,1920)" to="(430,1930)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(630,1050)" to="(670,1050)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(920,1420)" to="(960,1420)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(450,1740)" to="(450,1770)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(640,1440)" to="(640,1520)"/>
    <wire from="(680,1440)" to="(680,1520)"/>
    <wire from="(430,850)" to="(850,850)"/>
    <wire from="(1100,1730)" to="(1100,1870)"/>
    <wire from="(240,1060)" to="(330,1060)"/>
    <wire from="(730,1110)" to="(1010,1110)"/>
    <wire from="(720,640)" to="(720,750)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(1010,1460)" to="(1020,1460)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(1020,1460)" to="(1020,1580)"/>
    <wire from="(960,420)" to="(1050,420)"/>
    <wire from="(680,480)" to="(840,480)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(1030,1870)" to="(1100,1870)"/>
    <wire from="(700,1420)" to="(860,1420)"/>
    <wire from="(640,1220)" to="(730,1220)"/>
    <wire from="(970,1760)" to="(1000,1760)"/>
    <wire from="(240,1050)" to="(390,1050)"/>
    <wire from="(350,530)" to="(350,1020)"/>
    <wire from="(1030,890)" to="(1030,1370)"/>
    <wire from="(370,220)" to="(370,530)"/>
    <wire from="(1100,1730)" to="(1130,1730)"/>
    <wire from="(1000,520)" to="(1000,640)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(740,1640)" to="(740,1880)"/>
    <wire from="(690,1940)" to="(700,1940)"/>
    <wire from="(970,1340)" to="(970,1390)"/>
    <wire from="(650,1640)" to="(650,1820)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(1020,1580)" to="(1020,1690)"/>
    <wire from="(450,1940)" to="(650,1940)"/>
    <wire from="(440,1360)" to="(440,1480)"/>
    <wire from="(920,1340)" to="(970,1340)"/>
    <wire from="(450,1900)" to="(700,1900)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(820,1400)" to="(870,1400)"/>
    <wire from="(430,890)" to="(810,890)"/>
    <wire from="(820,540)" to="(940,540)"/>
    <wire from="(840,1480)" to="(960,1480)"/>
    <wire from="(670,970)" to="(860,970)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(260,1520)" to="(260,1530)"/>
    <wire from="(730,1460)" to="(790,1460)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(400,1020)" to="(400,1040)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(750,1500)" to="(790,1500)"/>
    <wire from="(930,1840)" to="(970,1840)"/>
    <wire from="(930,1760)" to="(970,1760)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(650,1860)" to="(650,1940)"/>
    <wire from="(690,1860)" to="(690,1940)"/>
    <wire from="(960,1420)" to="(960,1440)"/>
    <wire from="(970,1340)" to="(990,1340)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(390,1950)" to="(420,1950)"/>
    <wire from="(1200,1380)" to="(1210,1380)"/>
    <wire from="(820,1360)" to="(820,1400)"/>
    <wire from="(400,1920)" to="(430,1920)"/>
    <wire from="(1020,1880)" to="(1030,1880)"/>
    <wire from="(1100,1400)" to="(1100,1710)"/>
    <wire from="(400,1490)" to="(420,1490)"/>
    <wire from="(710,1840)" to="(870,1840)"/>
    <wire from="(650,1640)" to="(740,1640)"/>
    <wire from="(260,1520)" to="(410,1520)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(860,1360)" to="(860,1420)"/>
    <wire from="(960,890)" to="(1030,890)"/>
    <wire from="(1050,1360)" to="(1140,1360)"/>
    <wire from="(720,750)" to="(720,990)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(630,750)" to="(630,930)"/>
    <wire from="(970,1710)" to="(970,1760)"/>
    <wire from="(450,1780)" to="(450,1900)"/>
    <wire from="(1060,1880)" to="(1060,1960)"/>
    <wire from="(430,1010)" to="(680,1010)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(1030,1370)" to="(1140,1370)"/>
    <wire from="(830,1820)" to="(880,1820)"/>
    <wire from="(850,1900)" to="(970,1900)"/>
    <wire from="(740,1880)" to="(800,1880)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(440,1350)" to="(440,1360)"/>
    <wire from="(270,1940)" to="(270,1950)"/>
    <wire from="(380,1020)" to="(380,1490)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(640,1520)" to="(680,1520)"/>
    <wire from="(420,1490)" to="(420,1510)"/>
    <wire from="(760,1920)" to="(800,1920)"/>
    <wire from="(910,950)" to="(950,950)"/>
    <wire from="(260,1530)" to="(360,1530)"/>
    <wire from="(630,970)" to="(630,1050)"/>
    <wire from="(670,970)" to="(670,1050)"/>
    <wire from="(420,380)" to="(840,380)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(440,1320)" to="(860,1320)"/>
    <wire from="(970,1840)" to="(970,1860)"/>
    <wire from="(270,1950)" to="(360,1950)"/>
    <wire from="(720,640)" to="(1000,640)"/>
    <wire from="(740,1580)" to="(1020,1580)"/>
    <wire from="(830,1780)" to="(830,1820)"/>
    <wire from="(730,1110)" to="(730,1220)"/>
    <wire from="(400,1490)" to="(400,1920)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(390,1530)" to="(410,1530)"/>
    <wire from="(690,950)" to="(850,950)"/>
    <wire from="(270,1940)" to="(420,1940)"/>
    <wire from="(630,750)" to="(720,750)"/>
    <wire from="(870,1780)" to="(870,1840)"/>
    <wire from="(1030,1880)" to="(1060,1880)"/>
    <wire from="(1100,1870)" to="(1130,1870)"/>
    <wire from="(1010,990)" to="(1010,1110)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(1050,420)" to="(1050,1360)"/>
    <wire from="(430,890)" to="(430,1010)"/>
    <comp lib="0" loc="(440,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1020,1880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(850,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(690,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,1050)" name="mux2"/>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1000,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(830,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,1520)" name="mux2"/>
    <comp loc="(450,1940)" name="mux2"/>
    <comp lib="0" loc="(1060,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sf"/>
    </comp>
    <comp lib="0" loc="(1210,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zf"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(420,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Alu v2 test">
    <a name="circuit" val="Alu v2 test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,930)" to="(860,930)"/>
    <wire from="(440,1360)" to="(820,1360)"/>
    <wire from="(830,1010)" to="(950,1010)"/>
    <wire from="(680,1440)" to="(870,1440)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(450,1770)" to="(450,1780)"/>
    <wire from="(720,990)" to="(780,990)"/>
    <wire from="(650,1940)" to="(690,1940)"/>
    <wire from="(740,1030)" to="(780,1030)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(440,1320)" to="(440,1350)"/>
    <wire from="(950,950)" to="(950,970)"/>
    <wire from="(450,1740)" to="(870,1740)"/>
    <wire from="(810,890)" to="(810,930)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(420,1050)" to="(630,1050)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(850,890)" to="(850,950)"/>
    <wire from="(930,1760)" to="(1000,1760)"/>
    <wire from="(740,1580)" to="(740,1640)"/>
    <wire from="(730,1220)" to="(730,1460)"/>
    <wire from="(680,1520)" to="(690,1520)"/>
    <wire from="(640,1220)" to="(640,1400)"/>
    <wire from="(440,1520)" to="(640,1520)"/>
    <wire from="(440,1480)" to="(690,1480)"/>
    <wire from="(450,1780)" to="(830,1780)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(690,1860)" to="(880,1860)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(430,1920)" to="(430,1930)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(630,1050)" to="(670,1050)"/>
    <wire from="(920,1420)" to="(960,1420)"/>
    <wire from="(450,1740)" to="(450,1770)"/>
    <wire from="(640,1440)" to="(640,1520)"/>
    <wire from="(680,1440)" to="(680,1520)"/>
    <wire from="(430,850)" to="(850,850)"/>
    <wire from="(240,1060)" to="(330,1060)"/>
    <wire from="(730,1110)" to="(1010,1110)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(1010,1460)" to="(1020,1460)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(1020,1460)" to="(1020,1580)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(700,1420)" to="(860,1420)"/>
    <wire from="(640,1220)" to="(730,1220)"/>
    <wire from="(240,1050)" to="(390,1050)"/>
    <wire from="(350,530)" to="(350,1020)"/>
    <wire from="(910,870)" to="(980,870)"/>
    <wire from="(720,690)" to="(720,750)"/>
    <wire from="(740,1640)" to="(740,1880)"/>
    <wire from="(690,1940)" to="(700,1940)"/>
    <wire from="(650,1640)" to="(650,1820)"/>
    <wire from="(450,1940)" to="(650,1940)"/>
    <wire from="(440,1360)" to="(440,1480)"/>
    <wire from="(450,1900)" to="(700,1900)"/>
    <wire from="(820,1400)" to="(870,1400)"/>
    <wire from="(430,890)" to="(810,890)"/>
    <wire from="(840,1480)" to="(960,1480)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(670,970)" to="(860,970)"/>
    <wire from="(260,1520)" to="(260,1530)"/>
    <wire from="(730,1460)" to="(790,1460)"/>
    <wire from="(400,1020)" to="(400,1040)"/>
    <wire from="(750,1500)" to="(790,1500)"/>
    <wire from="(930,1840)" to="(970,1840)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(650,1860)" to="(650,1940)"/>
    <wire from="(690,1860)" to="(690,1940)"/>
    <wire from="(960,1420)" to="(960,1440)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(390,1950)" to="(420,1950)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(820,1360)" to="(820,1400)"/>
    <wire from="(400,1920)" to="(430,1920)"/>
    <wire from="(1020,1880)" to="(1030,1880)"/>
    <wire from="(400,1490)" to="(420,1490)"/>
    <wire from="(710,1840)" to="(870,1840)"/>
    <wire from="(650,1640)" to="(740,1640)"/>
    <wire from="(260,1520)" to="(410,1520)"/>
    <wire from="(860,1360)" to="(860,1420)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(720,750)" to="(720,990)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(630,750)" to="(630,930)"/>
    <wire from="(1030,1880)" to="(1030,1990)"/>
    <wire from="(450,1780)" to="(450,1900)"/>
    <wire from="(430,1010)" to="(680,1010)"/>
    <wire from="(830,1820)" to="(880,1820)"/>
    <wire from="(850,1900)" to="(970,1900)"/>
    <wire from="(740,1880)" to="(800,1880)"/>
    <wire from="(440,1350)" to="(440,1360)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(270,1940)" to="(270,1950)"/>
    <wire from="(380,1020)" to="(380,1490)"/>
    <wire from="(640,1520)" to="(680,1520)"/>
    <wire from="(420,1490)" to="(420,1510)"/>
    <wire from="(760,1920)" to="(800,1920)"/>
    <wire from="(910,950)" to="(950,950)"/>
    <wire from="(260,1530)" to="(360,1530)"/>
    <wire from="(630,970)" to="(630,1050)"/>
    <wire from="(670,970)" to="(670,1050)"/>
    <wire from="(440,1320)" to="(860,1320)"/>
    <wire from="(970,1840)" to="(970,1860)"/>
    <wire from="(490,690)" to="(720,690)"/>
    <wire from="(270,1950)" to="(360,1950)"/>
    <wire from="(490,590)" to="(490,690)"/>
    <wire from="(740,1580)" to="(1020,1580)"/>
    <wire from="(830,1780)" to="(830,1820)"/>
    <wire from="(730,1110)" to="(730,1220)"/>
    <wire from="(400,1490)" to="(400,1920)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(390,1530)" to="(410,1530)"/>
    <wire from="(690,950)" to="(850,950)"/>
    <wire from="(270,1940)" to="(420,1940)"/>
    <wire from="(630,750)" to="(720,750)"/>
    <wire from="(870,1780)" to="(870,1840)"/>
    <wire from="(920,1340)" to="(990,1340)"/>
    <wire from="(1010,990)" to="(1010,1110)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(430,890)" to="(430,1010)"/>
    <comp lib="0" loc="(240,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(840,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,1520)" name="mux2"/>
    <comp lib="1" loc="(920,1340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1020,1880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(270,1940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,1940)" name="mux2"/>
    <comp lib="1" loc="(930,1840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,1050)" name="mux2"/>
    <comp loc="(510,570)" name="add_1bit"/>
    <comp loc="(390,580)" name="mux2"/>
    <comp lib="0" loc="(1000,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(390,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,1760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Dcaleur">
    <a name="circuit" val="Dcaleur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
